#BlueJ class context
comment0.target=MotoristasOcupadosException
comment0.text=\n\n\ @author\ Claudia\ Marques\n\ @author\ Francisco\ Costa\n\ @author\ Mauricio\ Salgado\n
comment1.params=
comment1.target=MotoristasOcupadosException()
comment1.text=\n\ Construtor\ vazio,\ ou\ seja,\ apenas\ invoca\ o\ construtor\ da\ superclasse.\n
comment2.params=message
comment2.target=MotoristasOcupadosException(java.lang.String)
comment2.text=\n\ Construtor\ parametrizado,\ ou\ seja,\ recebe\ uma\ String\ como\ par\u00E2metro\ para\ informa\u00E7\u00E3o,\ que\ invoca\ igualmente\ o\ construtor\ da\ superclasse\ que\ aceita\ uma\ String\ por\ par\u00E2metro.\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\n\ A\ fun\u00E7\u00E3o\ getMessage\ imprime\ o\ texto\ de\ exce\u00E7\u00E3o.\n
numComments=4
