#BlueJ package file
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=650
package.editor.x=425
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmailJaExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=140
target10.height=50
target10.name=ViaturaNaoExisteException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=10
target10.y=210
target11.height=50
target11.name=ViaturaJaExisteException
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=10
target11.y=210
target12.height=50
target12.name=PrivilegiosInsuficientesException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=230
target12.x=10
target12.y=210
target13.height=50
target13.name=DataInvalidaException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=10
target13.y=210
target14.height=50
target14.name=NaoTemViaturaException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=10
target14.y=210
target2.height=50
target2.name=ViagemCanceladaException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=10
target2.y=200
target3.height=50
target3.name=NomeInvalidoException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=260
target4.height=50
target4.name=SemViagensException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=320
target5.height=50
target5.name=MotoristasOcupadosException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=10
target5.y=380
target6.height=50
target6.name=SelecaoInvalidaException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=210
target7.height=50
target7.name=UtilizadorNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=10
target7.y=210
target8.height=50
target8.name=JaTemViaturaException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=10
target8.y=210
target9.height=50
target9.name=EmailInvalidoException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=10
target9.y=210
