#BlueJ class context
comment0.target=Cliente
comment0.text=\n\ Classe\ Cliente\n\n\ @author\ Cl\u00E1udia\ Marques\n\ @version\ 0.2\n
comment1.params=
comment1.target=Cliente()
comment1.text=\n\ Construtor\ vazio,\ ou\ seja,\ inicializa\ um\ Cliente\ a\ nulo\n
comment10.params=
comment10.target=int\ getAdmin()
comment11.params=
comment11.target=int\ getDespesa()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\n\ A\ fun\u00E7\u00E3o\ setEmail\ modifica\ o\ email\ do\ Cliente.\n\ @param\ email\ O\ novo\ email\ que\ ir\u00E1\ substituir\ o\ antigo.\n
comment13.params=pw
comment13.target=void\ setPassword(java.lang.String)
comment13.text=\n\ A\ fun\u00E7\u00E3o\ setPassword\ modifica\ a\ password\ do\ Cliente.\n\ @param\ pw\ A\ nova\ password\ que\ ir\u00E1\ substituir\ o\ antigo.\n
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment14.text=\n\ A\ fun\u00E7\u00E3o\ setNome\ modifica\ o\ nome\ do\ Cliente.\n\ @param\ nome\ O\ novo\ nome\ que\ ir\u00E1\ substituir\ o\ antigo.\n
comment15.params=morada
comment15.target=void\ setMorada(java.lang.String)
comment15.text=\n\ A\ fun\u00E7\u00E3o\ setMorada\ modifica\ a\ morada\ do\ Utilizador.\n\ @param\ morada\ A\ nova\ morada\ que\ ir\u00E1\ substituir\ a\ antiga.\n
comment16.params=d
comment16.target=void\ setDate(java.util.GregorianCalendar)
comment16.text=\n\ A\ fun\u00E7\u00E3o\ setDate\ modifica\ a\ data\ de\ nascimento\ do\ Utilizador.\n\ @param\ d\ A\ nova\ data\ de\ nascimento\ que\ ir\u00E1\ substituir\ a\ antiga.\n
comment17.params=admin
comment17.target=void\ setAdmin(int)
comment18.params=despesa
comment18.target=void\ setDespesa(int)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=email\ password\ nome\ morada\ d\ a
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int)
comment2.text=\n\ Construtor\ parametrizado,\ ou\ seja,\ recebe\ um\ email,\ uma\ password,\ um\ nome,\ uma\ morada\ e\ uma\ data\ de\ nascimento\n\ @param\ email\ Email\ do\ Cliente\n\ @param\ password\ Password\ do\ Cliente\n\ @param\ nome\ Nome\ do\ Cliente\n\ @param\ morada\ Morada\ do\ Cliente\n\ @param\ d\ Data\ de\ nascimento\ do\ Cliente\n
comment20.params=
comment20.target=Cliente\ clone()
comment3.params=email\ password\ nome\ morada\ d
comment3.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment4.params=c
comment4.target=Cliente(Cliente)
comment4.text=\n\ Construtor\ de\ c\u00F3pia,\ ou\ seja,\ copia\ os\ dados\ de\ um\ Cliente\ j\u00E1\ existente.\n\ @param\ c\ O\ Cliente\ que\ vamos\ copiar.\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ A\ fun\u00E7\u00E3o\ getEmail\ devolve\ o\ email\ do\ Cliente.\n
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment6.text=\n\ A\ fun\u00E7\u00E3o\ getPassword\ devolve\ a\ password\ do\ Cliente.\n
comment7.params=
comment7.target=java.lang.String\ getNome()
comment7.text=\n\ A\ fun\u00E7\u00E3o\ getNome\ devolve\ o\ nome\ do\ Cliente.\n
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment8.text=\n\ A\ fun\u00E7\u00E3o\ getMorada\ devolve\ a\ morada\ do\ Cliente.\n
comment9.params=
comment9.target=java.util.GregorianCalendar\ getDate()
comment9.text=\n\ A\ fun\u00E7\u00E3o\ getDate\ devolve\ a\ Data\ de\ Nascimento\ do\ Cliente.\n
numComments=21
