#BlueJ class context
comment0.target=Coordenadas
comment1.params=
comment1.target=Coordenadas()
comment10.params=
comment10.target=Coordenadas\ clone()
comment2.params=x\ y
comment2.target=Coordenadas(double,\ double)
comment3.params=c
comment3.target=Coordenadas(Coordenadas)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=public\ String\ toString(){\n\ \ \ \ \ \ \ \ StringBuilder\ sb\ \=\ new\ StringBuilder();\n\ \ \ \ \ \ \ \ String\ xxs,\ yys;\n\ \ \ \ \ \ \ \ sb.append("("+Math.abs(this.x)+"\u00BA\ "+\ xxs\ +",\ "+Math.abs(this.y)+"\u00BA\ "+\ yys\ +")");\n\ \ \ \ \ \ \ \ return\ sb.toString();\n}
comment9.params=p2
comment9.target=double\ getDistancia(Coordenadas)
numComments=11
