#BlueJ class context
comment0.target=Coordenadas
comment1.params=
comment1.target=Coordenadas()
comment2.params=x\ y
comment2.target=Coordenadas(int,\ int)
comment3.params=p
comment3.target=Coordenadas(Coordenadas)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=o
comment6.target=boolean\ equal(java.lang.Object)
comment7.params=
comment7.target=Coordenadas\ clone()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=10
