#BlueJ class context
comment0.target=Core
comment0.text=\n\ Class\ Core,\ contem\ todas\ as\ funcoes\ necessarias\ para\ o\ projeto\n\n\ @author\ Claudia\ Marques\n\ @author\ Francisco\ Costa\n\ @author\ Mauricio\ Salgado\n\n
comment1.params=
comment1.target=Core()
comment1.text=\n\ Construtor\ vazio.\n
comment10.params=
comment10.target=void\ alterarEstado()
comment11.params=
comment11.target=void\ registarViatura()
comment12.params=
comment12.target=void\ associarViatura()
comment13.params=
comment13.target=void\ desassociarViatura()
comment14.params=
comment14.target=void\ removerViatura()
comment15.params=
comment15.target=void\ definicoesConta()
comment16.params=
comment16.target=void\ listaUsers()
comment16.text=\n\ A\ fun\u00E7\u00E3o\ listaUsers\ verifica\ a\ lista\ de\ utilizadores.\n
comment17.params=
comment17.target=boolean\ removeUser()
comment17.text=\n\ A\ fun\u00E7\u00E3o\ removeUser\ permite\ ao\ Utilizador\ decidir\ se\ quer\ ou\ n\u00E3o\ remover\ a\ sua\ conta.\n
comment18.params=
comment18.target=boolean\ isDriver()
comment19.params=
comment19.target=boolean\ isAdmin()
comment2.params=
comment2.target=Cliente\ getCurrentUser()
comment2.text=\n\ A\ fun\u00E7\u00E3o\ getCurrentUser\ devolve\ um\ Utilizador.\n
comment3.params=
comment3.target=Motorista\ getCurrentDriver()
comment4.params=
comment4.target=void\ registarUser()
comment4.text=\n\ A\ fun\u00E7\u00E3o\ registarUser\ regista\ um\ Utilizador.\n
comment5.params=
comment5.target=void\ registarDriver()
comment6.params=
comment6.target=int\ login()
comment6.text=\n\ A\ fun\u00E7\u00E3o\ login\ faz\ o\ login\ de\ um\ Utilizador.\n
comment7.params=
comment7.target=void\ fazerViagem()
comment8.params=
comment8.target=void\ historicoViagens()
comment9.params=
comment9.target=void\ consultarEstatisticas()
numComments=20
