#BlueJ class context
comment0.target=Motorista
comment0.text=\n\ Write\ a\ description\ of\ class\ Motorista\ here.\n\n\ @author\ my\ name\n
comment1.params=
comment1.target=Motorista()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Motorista\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
