#BlueJ class context
comment0.target=Motorista
comment0.text=\n\ Write\ a\ description\ of\ class\ Motorista\ here.\n\n\ @author\ my\ name\n
comment1.params=
comment1.target=Motorista()
comment1.text=\n\ Construtor\ vazio,\ ou\ seja,\ inicializa\ um\ Motorista\ a\ nulo.\n
comment2.params=email\ password\ nome\ morada\ d\ array\ kms\ estado
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int[],\ double,\ int)
comment2.text=\n\ Construtor\ parametrizado,\ ou\ seja,\ recebe\ um\ email,\ uma\ password,\ um\ nome,\ uma\ morada,\ uma\ data\ de\ nascimento\ e\ um\ grau.\n\ @param\ grau\ Grau\ de\ cumprimento\ de\ hor\u00E1rio\ estabelecido\ com\ o\ Cliente\n\ @param\ kms\ N\u00FAmero\ de\ kms\ j\u00E1\ realizados\ na\ UMeR\n\ @param\ estado\ Estado\ do\ motorista,\ 0\ -\ Fora\ de\ servi\u00E7o,\ 1\ -\ Livre,\ 2\ -\ Em\ viagem\n
comment3.params=m
comment3.target=Motorista(Motorista)
comment3.text=\n\ Construtor\ de\ c\u00F3pia,\ ou\ seja,\ copia\ os\ dados\ de\ um\ Motorista\ j\u00E1\ existente.\n\ @param\ m\ O\ Motorista\ que\ vamos\ copiar.\n
comment4.params=
comment4.target=int[]\ getGrau()
comment4.text=\n\ A\ fun\u00E7\u00E3o\ getGrau\ devolve\ o\ grau\ de\ cumprimento\ de\ hor\u00E1rio\ estabelecido\ com\ o\ Cliente.\n
comment5.params=
comment5.target=double\ getKms()
comment5.text=\n\ A\ fun\u00E7\u00E3o\ getKms\ devolve\ o\ n\u00FAmero\ de\ kms\ j\u00E1\ realizados\ na\ UMeR.\n
comment6.params=
comment6.target=int\ getEstado()
comment7.params=grau
comment7.target=void\ serGrau(int[])
comment7.text=\n\ A\ fun\u00E7\u00E3o\ setGrau\ modifica\ o\ grau\ de\ cumprimento\ de\ hor\u00E1rio\ estabelecido\ com\ o\ Cliente.\n
comment8.params=kms
comment8.target=void\ setKms(double)
comment8.text=\n\ A\ fun\u00E7\u00E3o\ setKms\ modifica\ o\ n\u00FAmero\ de\ kms\ j\u00E1\ realizados\ na\ UMeR.\n
comment9.params=estado
comment9.target=void\ setEstado(int)
numComments=10
