#BlueJ class context
comment0.target=Motorista
comment0.text=\n\ Write\ a\ description\ of\ class\ Motorista\ here.\n\n\ @author\ my\ name\n
comment1.params=
comment1.target=Motorista()
comment1.text=\n\ Construtor\ vazio,\ ou\ seja,\ inicializa\ um\ Motorista\ a\ nulo.\n
comment10.params=
comment10.target=double\ getKms()
comment10.text=\n\ A\ fun\u00E7\u00E3o\ getKms\ devolve\ o\ n\u00FAmero\ de\ kms\ j\u00E1\ realizados\ na\ UMeR.\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\n\ A\ fun\u00E7\u00E3o\ setEmail\ modifica\ o\ email\ do\ Motorista.\n\ @param\ email\ O\ novo\ email\ que\ ir\u00E1\ substituir\ o\ antigo.\n
comment12.params=pw
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\n\ A\ fun\u00E7\u00E3o\ setPassword\ modifica\ a\ password\ do\ Motorista.\n\ @param\ pw\ A\ password\ que\ ir\u00E1\ substituir\ a\ antiga.\n
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment13.text=\n\ A\ fun\u00E7\u00E3o\ setNome\ modifica\ o\ nome\ do\ Motorista.\n\ @param\ nome\ O\ novo\ nome\ que\ ir\u00E1\ substituir\ o\ antigo.\n
comment14.params=morada
comment14.target=void\ setMorada(java.lang.String)
comment14.text=\n\ A\ fun\u00E7\u00E3o\ setMorada\ modifica\ a\ morada\ do\ Motorista.\n\ @param\ morada\ A\ nova\ morada\ que\ ir\u00E1\ substituir\ a\ antiga.\n
comment15.params=d
comment15.target=void\ setDate(java.util.GregorianCalendar)
comment15.text=\n\ A\ fun\u00E7\u00E3o\ setDate\ modifica\ a\ data\ de\ nascimento\ do\ Motorista.\n\ @param\ d\ A\ nova\ data\ de\ nascimento\ que\ ir\u00E1\ substituir\ a\ antiga.\n
comment16.params=grau
comment16.target=void\ serGrau(int[])
comment16.text=\n\ A\ fun\u00E7\u00E3o\ setGrau\ modifica\ o\ grau\ de\ cumprimento\ de\ hor\u00E1rio\ estabelecido\ com\ o\ Cliente.\n
comment17.params=kms
comment17.target=void\ setKms(double)
comment17.text=\n\ A\ fun\u00E7\u00E3o\ setKms\ modifica\ o\ n\u00FAmero\ de\ kms\ j\u00E1\ realizados\ na\ UMeR.\n
comment2.params=email\ password\ nome\ morada\ d\ array\ kms
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int[],\ double)
comment2.text=\n\ Construtor\ parametrizado,\ ou\ seja,\ recebe\ um\ email,\ uma\ password,\ um\ nome,\ uma\ morada,\ uma\ data\ de\ nascimento\ e\ um\ grau.\n\ @param\ email\ Email\ do\ Motorista\n\ @param\ password\ Password\ do\ Motorista\n\ @param\ nome\ Nome\ do\ Motorista\n\ @param\ morada\ Morada\ do\ Motorista\n\ @param\ d\ Data\ de\ nascimento\ do\ Motorista\n\ @param\ grau\ Grau\ de\ cumprimento\ de\ hor\u00E1rio\ estabelecido\ com\ o\ Cliente\n\ @param\ kms\ N\u00FAmero\ de\ kms\ j\u00E1\ realizados\ na\ UMeR\n
comment3.params=m
comment3.target=Motorista(Motorista)
comment3.text=\n\ Construtor\ de\ c\u00F3pia,\ ou\ seja,\ copia\ os\ dados\ de\ um\ Motorista\ j\u00E1\ existente.\n\ @param\ m\ O\ Motorista\ que\ vamos\ copiar.\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ A\ fun\u00E7\u00E3o\ getEmail\ devolve\ o\ email\ do\ Motorista.\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\n\ A\ fun\u00E7\u00E3o\ getPassword\ devolve\ a\ password\ do\ Motorista.\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ A\ fun\u00E7\u00E3o\ getNome\ devolve\ o\ nome\ do\ Motorista.\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ A\ fun\u00E7\u00E3o\ getMorada\ devolve\ a\ morada\ do\ Motorista.\n
comment8.params=
comment8.target=java.util.GregorianCalendar\ getDate()
comment8.text=\n\ A\ fun\u00E7\u00E3o\ getDate\ devolve\ a\ Data\ de\ Nascimento\ do\ Motorista.\n
comment9.params=
comment9.target=int[]\ getGrau()
comment9.text=\n\ A\ fun\u00E7\u00E3o\ getGrau\ devolve\ o\ grau\ de\ cumprimento\ de\ hor\u00E1rio\ estabelecido\ com\ o\ Cliente.\n
numComments=18
