#BlueJ package file
dependency1.from=UMer
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Core
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Core
dependency11.to=Viatura
dependency11.type=UsesDependency
dependency12.from=Core
dependency12.to=Viagem
dependency12.type=UsesDependency
dependency13.from=Core
dependency13.to=Coordenadas
dependency13.type=UsesDependency
dependency14.from=Core
dependency14.to=Carrinha
dependency14.type=UsesDependency
dependency15.from=Core
dependency15.to=Carro
dependency15.type=UsesDependency
dependency16.from=Core
dependency16.to=Motorista
dependency16.type=UsesDependency
dependency17.from=Viatura
dependency17.to=Coordenadas
dependency17.type=UsesDependency
dependency18.from=Viatura
dependency18.to=Motorista
dependency18.type=UsesDependency
dependency2.from=UMer
dependency2.to=Motorista
dependency2.type=UsesDependency
dependency3.from=UMer
dependency3.to=Viatura
dependency3.type=UsesDependency
dependency4.from=UMer
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Core
dependency5.type=UsesDependency
dependency6.from=Viagem
dependency6.to=Coordenadas
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=UMer
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Coordenadas
dependency8.type=UsesDependency
dependency9.from=Persist\u00EAncia
dependency9.to=Core
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=712
editor.fx.0.y=118
objectbench.height=101
objectbench.width=1087
package.divider.horizontal=0.6
package.divider.vertical=0.8512396694214877
package.editor.height=611
package.editor.width=977
package.editor.x=235
package.editor.y=141
package.frame.height=784
package.frame.width=1111
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=230
target10.height=50
target10.name=Coordenadas
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=280
target10.y=400
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=10
target12.height=50
target12.name=Profissional
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=370
target13.height=50
target13.name=Persist\u00EAncia
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=80
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=130
target15.height=50
target15.name=Core
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=470
target15.y=520
target2.height=50
target2.name=UMer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=20
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=40
target4.height=50
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=680
target4.y=340
target5.height=50
target5.name=Viatura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=300
target6.height=50
target6.name=Carrinha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=680
target6.y=220
target7.height=50
target7.name=Viagem
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=70
target8.height=62
target8.name=Exceptions
target8.type=PackageTarget
target8.width=90
target8.x=830
target8.y=160
target9.height=50
target9.name=Moto
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=680
target9.y=280
