#BlueJ package file
dependency1.from=UMer
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=UMer
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Coordenadas
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Viagem
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=Coordenadas
dependency13.type=UsesDependency
dependency14.from=Core
dependency14.to=Coordenadas
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Core
dependency15.type=UsesDependency
dependency16.from=Persist\u00EAncia
dependency16.to=Core
dependency16.type=UsesDependency
dependency17.from=Core
dependency17.to=Motorista
dependency17.type=UsesDependency
dependency18.from=Core
dependency18.to=Viatura
dependency18.type=UsesDependency
dependency19.from=Core
dependency19.to=Carrinha
dependency19.type=UsesDependency
dependency2.from=UMer
dependency2.to=Motorista
dependency2.type=UsesDependency
dependency3.from=UMer
dependency3.to=Viatura
dependency3.type=UsesDependency
dependency4.from=UMer
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency5.from=Viagem
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Viagem
dependency6.to=Viatura
dependency6.type=UsesDependency
dependency7.from=Viagem
dependency7.to=Coordenadas
dependency7.type=UsesDependency
dependency8.from=Viatura
dependency8.to=Coordenadas
dependency8.type=UsesDependency
dependency9.from=Viatura
dependency9.to=Motorista
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=123
objectbench.height=101
objectbench.width=1087
package.divider.horizontal=0.6
package.divider.vertical=0.8512396694214877
package.editor.height=611
package.editor.width=977
package.editor.x=235
package.editor.y=141
package.frame.height=784
package.frame.width=1111
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=230
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=10
target11.height=50
target11.name=Profissional
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=370
target12.height=50
target12.name=Persist\u00EAncia
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=80
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=130
target14.height=50
target14.name=Core
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=470
target14.y=520
target2.height=50
target2.name=UMer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=20
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=40
target4.height=50
target4.name=Viatura
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=300
target5.height=50
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=340
target6.height=50
target6.name=Carrinha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=680
target6.y=220
target7.height=50
target7.name=Viagem
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=70
target8.height=50
target8.name=Moto
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=280
target9.height=50
target9.name=Coordenadas
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=280
target9.y=400
