#BlueJ package file
dependency1.from=UMer
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Core
dependency10.to=Motorista
dependency10.type=UsesDependency
dependency11.from=Core
dependency11.to=Coordenadas
dependency11.type=UsesDependency
dependency2.from=Viagem
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency3.from=Viatura
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency4.from=Persistencia
dependency4.to=Core
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Core
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Persistencia
dependency6.type=UsesDependency
dependency7.from=Core
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Core
dependency8.to=Viatura
dependency8.type=UsesDependency
dependency9.from=Core
dependency9.to=Viagem
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=53
editor.fx.0.y=88
objectbench.height=90
objectbench.width=1087
package.divider.horizontal=0.6
package.divider.vertical=0.8663911845730028
package.editor.height=622
package.editor.width=977
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1111
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=230
target10.height=50
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=130
target11.height=50
target11.name=Core
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=520
target2.height=50
target2.name=UMer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=Persistencia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=800
target3.y=20
target4.height=50
target4.name=Viagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=70
target5.height=62
target5.name=Exceptions
target5.type=PackageTarget
target5.width=90
target5.x=30
target5.y=160
target6.height=50
target6.name=Coordenadas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=280
target6.y=400
target7.height=50
target7.name=Profissional
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=370
target8.height=50
target8.name=Viatura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=300
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=70
