#BlueJ package file
dependency1.from=UMer
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=UMer
dependency2.to=Motorista
dependency2.type=UsesDependency
dependency3.from=UMer
dependency3.to=Viatura
dependency3.type=UsesDependency
dependency4.from=UMer
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency5.from=Viagem
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Viagem
dependency6.to=Viatura
dependency6.type=UsesDependency
dependency7.from=Viagem
dependency7.to=Coordenadas
dependency7.type=UsesDependency
dependency8.from=Viatura
dependency8.to=Coordenadas
dependency8.type=UsesDependency
dependency9.from=Viatura
dependency9.to=Motorista
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=261
editor.fx.0.y=162
objectbench.height=101
objectbench.width=1087
package.divider.horizontal=0.6
package.divider.vertical=0.8512396694214877
package.editor.height=611
package.editor.width=977
package.editor.x=570
package.editor.y=156
package.frame.height=784
package.frame.width=1111
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=230
target2.height=50
target2.name=UMer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=20
target3.height=50
target3.name=Viagem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=70
target4.height=50
target4.name=Coordenadas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=400
target5.height=50
target5.name=Viatura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=300
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=130
