#BlueJ class context
comment0.target=Viagem
comment1.params=
comment1.target=Viagem()
comment10.params=
comment10.target=Coordenadas\ getOrigem()
comment11.params=origem
comment11.target=void\ setOrigem(Coordenadas)
comment12.params=
comment12.target=Coordenadas\ getDestino()
comment13.params=destino
comment13.target=void\ setDestino(Coordenadas)
comment14.params=
comment14.target=java.lang.Float\ getDistancia()
comment15.params=distancia
comment15.target=void\ setDistancia(java.lang.Float)
comment16.params=
comment16.target=java.lang.Float\ getPreco()
comment17.params=preco
comment17.target=void\ setPreco(java.lang.Float)
comment2.params=date\ client\ car\ origin\ destiny\ distance\ price
comment2.target=Viagem(java.util.GregorianCalendar,\ Cliente,\ Viatura,\ Coordenadas,\ Coordenadas,\ java.lang.Float,\ java.lang.Float)
comment3.params=v
comment3.target=Viagem(Viagem)
comment4.params=
comment4.target=java.util.GregorianCalendar\ getData()
comment4.text=Getters\ and\ setters\ methods
comment5.params=data
comment5.target=void\ setData(java.util.Date)
comment6.params=
comment6.target=Cliente\ getCliente()
comment7.params=cliente
comment7.target=void\ setCliente(Cliente)
comment8.params=
comment8.target=Viatura\ getViatura()
comment9.params=viatura
comment9.target=void\ setViatura(Viatura)
numComments=18
