#BlueJ class context
comment0.target=Viagem
comment1.params=
comment1.target=Viagem()
comment10.params=
comment10.target=java.lang.String\ getViatura()
comment11.params=viatura
comment11.target=void\ setViatura(java.lang.String)
comment12.params=
comment12.target=Coordenadas\ getOrigem()
comment13.params=origem
comment13.target=void\ setOrigem(Coordenadas)
comment14.params=
comment14.target=Coordenadas\ getDestino()
comment15.params=destino
comment15.target=void\ setDestino(Coordenadas)
comment16.params=
comment16.target=double\ getDistancia()
comment17.params=distancia
comment17.target=void\ setDistancia(double)
comment18.params=
comment18.target=double\ getPreco()
comment19.params=preco
comment19.target=void\ setPreco(double)
comment2.params=date\ client\ driver\ car\ origin\ destiny\ distance\ price\ tempoPrevisto\ tempoReal\ desvio
comment2.target=Viagem(java.util.GregorianCalendar,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Coordenadas,\ Coordenadas,\ double,\ double,\ double,\ double,\ double)
comment20.params=
comment20.target=double\ getTempoPrevisto()
comment21.params=tempoPrevisto
comment21.target=void\ setTempoPrevisto(double)
comment22.params=
comment22.target=double\ getTempoReal()
comment23.params=tempoReal
comment23.target=void\ setTempoReal(double)
comment24.params=
comment24.target=double\ getDesvio()
comment25.params=desvio
comment25.target=void\ setDesvio(double)
comment3.params=v
comment3.target=Viagem(Viagem)
comment4.params=
comment4.target=java.util.GregorianCalendar\ getData()
comment4.text=Getters\ and\ setters\ methods
comment5.params=data
comment5.target=void\ setData(java.util.Date)
comment6.params=
comment6.target=java.lang.String\ getCliente()
comment7.params=cliente
comment7.target=void\ setCliente(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMotorista()
comment9.params=motorista
comment9.target=void\ setMotorista(java.lang.String)
numComments=26
