#BlueJ class context
comment0.target=Viatura
comment1.params=
comment1.target=Viatura()
comment10.params=
comment10.target=Coordenadas\ getLocalizacao()
comment11.params=
comment11.target=Motorista\ getCondutor()
comment12.params=
comment12.target=int\ getKms()
comment13.params=
comment13.target=int\ getQualidade()
comment14.params=localizacao
comment14.target=void\ setLocalizacao(Coordenadas)
comment15.params=condutor
comment15.target=void\ setCondutor(Motorista)
comment16.params=kms
comment16.target=void\ setKms(int)
comment17.params=qualidade
comment17.target=void\ setQualdiade(int)
comment18.params=
comment18.target=Viatura\ clone()
comment2.params=capacidade\ velocidade\ preco_base\ localizacao\ condutor\ kms\ qualidade
comment2.target=Viatura(int,\ int,\ int,\ Coordenadas,\ Motorista,\ int,\ int)
comment3.params=m
comment3.target=Viatura(Viatura)
comment4.params=
comment4.target=int\ getCapacidade()
comment5.params=capacidade
comment5.target=void\ setCapacidade(int)
comment6.params=
comment6.target=int\ getVelocidade()
comment7.params=velocidade
comment7.target=void\ setVelocidade(int)
comment8.params=
comment8.target=int\ getPreco_base()
comment9.params=preco_base
comment9.target=void\ setPreco_base(int)
numComments=19
