#BlueJ class context
comment0.target=Viatura
comment1.params=
comment1.target=Viatura()
comment10.params=
comment10.target=double\ getPreco_base()
comment11.params=preco_base
comment11.target=void\ setPreco_base(double)
comment12.params=
comment12.target=Coordenadas\ getLocalizacao()
comment13.params=
comment13.target=java.lang.String\ getCondutor()
comment14.params=
comment14.target=double\ getKms()
comment15.params=
comment15.target=int\ getQualidade()
comment16.params=localizacao
comment16.target=void\ setLocalizacao(Coordenadas)
comment17.params=condutor
comment17.target=void\ setCondutor(java.lang.String)
comment18.params=kms
comment18.target=void\ setKms(double)
comment19.params=qualidade
comment19.target=void\ setQualidade(int)
comment2.params=id\ capacidade\ velocidade\ preco_base\ localizacao\ condutor\ kms\ qualidade
comment2.target=Viatura(java.lang.String,\ int,\ int,\ double,\ Coordenadas,\ java.lang.String,\ double,\ int)
comment20.params=
comment20.target=Viatura\ clone()
comment3.params=m
comment3.target=Viatura(Viatura)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=id
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=int\ getCapacidade()
comment7.params=capacidade
comment7.target=void\ setCapacidade(int)
comment8.params=
comment8.target=int\ getVelocidade()
comment9.params=velocidade
comment9.target=void\ setVelocidade(int)
numComments=21
